[gd_scene load_steps=2 format=3 uid="uid://cuwln6x6f6xan"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_18nkj"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
direction = Vector3(1, -1000, 0)
spread = 180.0
initial_velocity_min = 128.93
initial_velocity_max = 149.98
gravity = Vector3(0, 10, 0)
damping_min = 71.914
damping_max = 88.449
scale_min = 2.0
scale_max = 5.0
color = Color(0.957257, 0.723159, 0.6799, 1)
hue_variation_min = -0.08
hue_variation_max = 0.00999998

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_18nkj")
one_shot = true
explosiveness = 1.0
randomness = 1.0
collision_base_size = 4.15
trail_lifetime = 0.05
