[gd_scene load_steps=40 format=3 uid="uid://bienoi222756"]

[ext_resource type="Script" path="res://scripts/follower_horse.gd" id="1_pcke2"]
[ext_resource type="Texture2D" uid="uid://byynxvngjfbau" path="res://Sprites/Horses sprites.png" id="1_y854l"]
[ext_resource type="Texture2D" uid="uid://tppac765bswg" path="res://Horses sprites.png" id="2_p2u0y"]

[sub_resource type="Gradient" id="Gradient_b14lr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.118227, 0.384236, 0.669951)
colors = PackedColorArray(0.205117, 0.205117, 0.205117, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0ylc"]
gradient = SubResource("Gradient_b14lr")
width = 6
height = 3
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ipp"]
atlas = ExtResource("1_y854l")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6m2x"]
atlas = ExtResource("1_y854l")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcoa"]
atlas = ExtResource("1_y854l")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_olvwo"]
atlas = ExtResource("1_y854l")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftu1"]
atlas = ExtResource("1_y854l")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvc7"]
atlas = ExtResource("1_y854l")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6srd"]
atlas = ExtResource("1_y854l")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_71md1"]
atlas = ExtResource("1_y854l")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdnh0"]
atlas = ExtResource("2_p2u0y")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4kk"]
atlas = ExtResource("2_p2u0y")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjmk"]
atlas = ExtResource("2_p2u0y")
region = Rect2(40, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwx7"]
atlas = ExtResource("2_p2u0y")
region = Rect2(48, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4oa"]
atlas = ExtResource("2_p2u0y")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhay"]
atlas = ExtResource("2_p2u0y")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfet"]
atlas = ExtResource("2_p2u0y")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ei20"]
atlas = ExtResource("2_p2u0y")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh4k"]
atlas = ExtResource("1_y854l")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3lnd"]
atlas = ExtResource("1_y854l")
region = Rect2(32, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsmh"]
atlas = ExtResource("1_y854l")
region = Rect2(40, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1b4"]
atlas = ExtResource("1_y854l")
region = Rect2(48, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0ja"]
atlas = ExtResource("1_y854l")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3x2"]
atlas = ExtResource("1_y854l")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1rj"]
atlas = ExtResource("1_y854l")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lk0"]
atlas = ExtResource("1_y854l")
region = Rect2(24, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgrb"]
atlas = ExtResource("2_p2u0y")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvto3"]
atlas = ExtResource("2_p2u0y")
region = Rect2(32, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1hd"]
atlas = ExtResource("2_p2u0y")
region = Rect2(40, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu637"]
atlas = ExtResource("2_p2u0y")
region = Rect2(48, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqv5d"]
atlas = ExtResource("2_p2u0y")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rrl"]
atlas = ExtResource("2_p2u0y")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jl5k"]
atlas = ExtResource("2_p2u0y")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx5b"]
atlas = ExtResource("2_p2u0y")
region = Rect2(24, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w62b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ipp")
}],
"loop": true,
"name": &"brown_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6m2x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tvcoa")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_olvwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcoa")
}],
"loop": true,
"name": &"brown_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_aftu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvc7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d6srd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71md1")
}],
"loop": true,
"name": &"brown_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdnh0")
}],
"loop": true,
"name": &"light_brown_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjmk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rbwx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjmk")
}],
"loop": true,
"name": &"light_brown_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5r4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhay")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_psfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ei20")
}],
"loop": true,
"name": &"light_brown_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh4k")
}],
"loop": true,
"name": &"purple_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3lnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsmh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ov1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsmh")
}],
"loop": true,
"name": &"purple_jump",
"speed": 7.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8w0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3x2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8w1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lk0")
}],
"loop": true,
"name": &"purple_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgrb")
}],
"loop": true,
"name": &"yellow_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvto3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1hd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fu637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1hd")
}],
"loop": true,
"name": &"yellow_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_sqv5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rrl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7jl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx5b")
}],
"loop": true,
"name": &"yellow_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo61o"]
radius = 3.0

[node name="follower_horse" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_pcke2")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-4.47035e-07, 3.625)
scale = Vector2(2, 1.6875)
texture = SubResource("GradientTexture2D_l0ylc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8w62b")
animation = &"yellow_run"
autoplay = "brown_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oo61o")
