[gd_scene load_steps=2 format=3 uid="uid://cxj1ykkwc8535"]

[ext_resource type="Script" path="res://scripts/obstacle_spawner.gd" id="1_x8kpu"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_x8kpu")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(192, 24)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
