[gd_scene load_steps=30 format=3 uid="uid://dsyma6s8cdxqt"]

[ext_resource type="Texture2D" uid="uid://byynxvngjfbau" path="res://Sprites/Horses sprites.png" id="1_3ot6s"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wcxj8"]
[ext_resource type="Material" uid="uid://dqslfqm06yf5p" path="res://shaders/player_horse.tres" id="1_x1c4v"]
[ext_resource type="AudioStream" uid="uid://dovre5hx4uu6x" path="res://sounds/Jump.wav" id="4_fljep"]
[ext_resource type="AudioStream" uid="uid://crkgmr8s1wekw" path="res://sounds/Hit.wav" id="5_2eud2"]

[sub_resource type="Gradient" id="Gradient_x6vuv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.330049, 0.438424, 0.669951)
colors = PackedColorArray(0.205117, 0.205117, 0.205117, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cb0uf"]
gradient = SubResource("Gradient_x6vuv")
width = 6
height = 3
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ipp"]
atlas = ExtResource("1_3ot6s")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6m2x"]
atlas = ExtResource("1_3ot6s")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcoa"]
atlas = ExtResource("1_3ot6s")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_olvwo"]
atlas = ExtResource("1_3ot6s")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftu1"]
atlas = ExtResource("1_3ot6s")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvc7"]
atlas = ExtResource("1_3ot6s")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6srd"]
atlas = ExtResource("1_3ot6s")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_71md1"]
atlas = ExtResource("1_3ot6s")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh4k"]
atlas = ExtResource("1_3ot6s")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3lnd"]
atlas = ExtResource("1_3ot6s")
region = Rect2(32, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsmh"]
atlas = ExtResource("1_3ot6s")
region = Rect2(40, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1b4"]
atlas = ExtResource("1_3ot6s")
region = Rect2(48, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0ja"]
atlas = ExtResource("1_3ot6s")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3x2"]
atlas = ExtResource("1_3ot6s")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1rj"]
atlas = ExtResource("1_3ot6s")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lk0"]
atlas = ExtResource("1_3ot6s")
region = Rect2(24, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_i33sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ipp")
}],
"loop": true,
"name": &"brown_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6m2x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tvcoa")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_olvwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcoa")
}],
"loop": true,
"name": &"brown_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6srd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71md1")
}],
"loop": true,
"name": &"brown_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh4k")
}],
"loop": true,
"name": &"purple_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3lnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsmh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ov1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsmh")
}],
"loop": true,
"name": &"purple_jump",
"speed": 7.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_8w0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3x2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8w1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lk0")
}],
"loop": true,
"name": &"purple_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wwx5"]
radius = 3.0

[sub_resource type="Animation" id="Animation_fccqj"]
resource_name = "Jump_sound"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerJump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_046nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerJump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHit:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fe0h3"]
resource_name = "Hit_sound"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHit:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6htn"]
_data = {
"Hit_sound": SubResource("Animation_fe0h3"),
"Jump_sound": SubResource("Animation_fccqj"),
"RESET": SubResource("Animation_046nm")
}

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
script = ExtResource("1_wcxj8")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-4.47035e-07, 3.625)
scale = Vector2(2, 1.6875)
texture = SubResource("GradientTexture2D_cb0uf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_x1c4v")
sprite_frames = SubResource("SpriteFrames_i33sb")
animation = &"purple_jump"
autoplay = "purple_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wwx5")

[node name="PlayerJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fljep")
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i6htn")
}

[node name="PlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2eud2")
bus = &"Sound Effects"
