[gd_scene load_steps=3 format=3 uid="uid://bejifmy16djjg"]

[ext_resource type="Shader" path="res://shaders/screen.gdshader" id="1_85hx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x6su"]
shader = ExtResource("1_85hx5")
shader_parameter/blend = 1.0

[node name="ScreenColorShift" type="ColorRect"]
material = SubResource("ShaderMaterial_2x6su")
offset_right = 1162.0
offset_bottom = 653.0
