[gd_scene load_steps=5 format=3 uid="uid://bntt4wse0jq1v"]

[ext_resource type="Script" path="res://scripts/tree_obstacle.gd" id="1_v1cbm"]
[ext_resource type="Texture2D" uid="uid://dnkslufyu721i" path="res://Sprites/Terrain.png" id="2_aiiwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2mai"]
size = Vector2(4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5q3"]
atlas = ExtResource("2_aiiwa")
region = Rect2(16, 0, 8, 8)

[node name="TreeObstacle" type="Area2D" groups=["obstacle"]]
collision_layer = 4
script = ExtResource("1_v1cbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
shape = SubResource("RectangleShape2D_l2mai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = SubResource("AtlasTexture_im5q3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
